<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-Ea-9yz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="170" id="dDF-Yr-24k" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDF-Yr-24k" id="gFG-eB-PZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-he-lYj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kdo-he-lYj" secondAttribute="trailing" id="VbG-gl-Em9"/>
                                                <constraint firstItem="kdo-he-lYj" firstAttribute="centerY" secondItem="gFG-eB-PZ1" secondAttribute="centerY" id="WGd-db-sCp"/>
                                                <constraint firstItem="kdo-he-lYj" firstAttribute="top" secondItem="gFG-eB-PZ1" secondAttribute="top" id="sJJ-Jd-XaC"/>
                                                <constraint firstItem="kdo-he-lYj" firstAttribute="leading" secondItem="gFG-eB-PZ1" secondAttribute="leading" id="y9Y-wi-INk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="kdo-he-lYj" id="Vr8-lK-8Q5"/>
                                            <outlet property="imageViewPost" destination="kdo-he-lYj" id="Vjj-Mm-DYg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YNL-Ea-9yz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KyE-vM-Atw"/>
                            <constraint firstItem="YNL-Ea-9yz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lqi-sg-rRS"/>
                            <constraint firstAttribute="bottom" secondItem="YNL-Ea-9yz" secondAttribute="bottom" id="ZwR-zV-rWk"/>
                            <constraint firstAttribute="trailing" secondItem="YNL-Ea-9yz" secondAttribute="trailing" id="rO0-Kx-Brq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YNL-Ea-9yz" id="4jd-0Y-dgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
